{
  //"ConnectionStrings": {
  //  "DefaultConnection": "server =(local); database = RestaurantManagement;uid=sa;pwd=123456;TrustServerCertificate=True;"
  //},

  "ConnectionStrings": {
    "DefaultConnection": "server = DESKTOP-F90I7P1\\SQLEXPRESS; database = RestaurantManagement;uid=sa;pwd=12345;TrustServerCertificate=True;"
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "PosDash",
    "SenderEmail": "tuananhtran291003@gmail.com",
    "Username": "tuananhtran291003@gmail.com",
    "Password": "bvqquguldrnovxyx"
  }
}